# spotitube-backend

./: HAN-Rapport 12-2019.docx  README.md  opleverdocument.docx  spotitubeDiagrams.asta
spotitube-backend/: pom.xml
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/dbconnection/: PostgresConnection.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/eigenaar/: EigenaarService.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/eigenaar/dao/: EigenaarDao.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/eigenaar/dto/: Eigenaar.java  LoginRequest.java  LoginResponse.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/eigenaar/exceptions/: LoginFailedException.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/exceptionmappers/eigenaar/: LoginFailedMapper.java  NoValidTokenMapper.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/exceptionmappers/playlist/: NoPlaylistWithThatIdMapper.java  NotOwnerOfPlaylistMapper.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/playlist/: PlaylistResource.java  PlaylistService.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/playlist/dao/: PlaylistDaoImpl.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/playlist/dao/dto/: PlaylistEntity.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/playlist/dto/: Playlist.java  Playlists.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/playlist/exceptions/: NoPlaylistWithThatIdException.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/track/: PlaylistTrackResource.java  TrackResource.java  TrackService.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/track/dao/: TrackDao.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/track/dao/dto/: TrackEntity.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/track/dao/dto/mapper/: TrackEntityMapper.java
spotitube-backend/src/main/java/dea/eelkedejong/spotitube/track/dto/: Tracks.java
spotitube-backend/src/test/java/dea/eelkedejong/spotitube/playlist/: TestPlaylistResource.java  TestPlaylistService.java
spotitube-backend/src/test/java/dea/eelkedejong/spotitube/track/: TestPlaylistTrackResource.java  TestTrackResource.java  TestTrackService.java
src/main/java/dea/eelkedejong/spotitube/eigenaar/: EigenaarResource.java
src/main/java/dea/eelkedejong/spotitube/eigenaar/dao/: EigenaarDaoImpl.java
src/main/java/dea/eelkedejong/spotitube/eigenaar/exceptions/: NoValidTokenException.java
src/main/java/dea/eelkedejong/spotitube/playlist/: PlaylistResource.java  PlaylistService.java
src/main/java/dea/eelkedejong/spotitube/playlist/dao/: PlaylistDao.java
src/main/java/dea/eelkedejong/spotitube/track/: TrackService.java
src/main/java/dea/eelkedejong/spotitube/track/dao/: TrackDaoImpl.java
src/test/java/dea/eelkedejong/spotitube/eigenaar/: TestEigenaarResource.java  TestEigenaarService.java
src/test/java/dea/eelkedejong/spotitube/playlist/: TestPlaylistService.java
src/test/java/dea/eelkedejong/spotitube/track/: TrackService.java
(+5 files in other folders)
